pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
#spring.application.name=vehicles-api
#server.port=9090
## car system server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#spring.cloud.config.enabled=false
#spring.devtools.add-properties=false

#config by ThanhTLN
logging.level.com.udacity.jwdnd.course1.cloudstorage=DEBUG
server.error.whitelabel.enabled=false
server.error.path=/error


spring.devtools.remote.restart.enabled=true

spring.datasource.url=jdbc:h2:mem:dbThanhTln
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=thanhtln
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect